X-Datadome: protected
Strict-Transport-Security: max-age=15768000
Content-Encoding: gzip
Set-Cookie: cookieFrame=1; expires=Sat, 04-May-2019 20:38:29 GMT; path=/; domain=.leboncoin.fr
Set-Cookie: s=red1xf6e71a755b154de5eaec3b51381627de4c500cec; path=/; domain=.leboncoin.fr
Set-Cookie: datadome=AHrlqAAAAAMAJZOH8fJnCe0AVsctCQ==; Max-Age=31536000; Domain=leboncoin.fr; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Last-Modified: Fri, 04 May 2018 20:38:29 GMT
Location: /support/form/0?id=1&ca=2_s&s=red1xf6e71a755b154de5eaec3b51381627de4c500cec
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 04 May 2018 20:38:29 GMT
P3P: CP='NOI DSP COR PSAo PSDo'
Content-Type: text/html; charset=iso-8859-1