X-Cache-Status: MISS
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
Set-Cookie: datadome=AHrlqAAAAAMAWbv4ijx8V9AAVsctCQ==; Max-Age=31536000; Domain=leboncoin.fr; Path=/
X-Upstream: 127.0.0.1:3022 (pprav12)
Expires: Fri, 04 May 2018 20:47:30 GMT
Vary: Accept-Encoding
X-Datadome: protected
Location: /ventes_immobilieres/1407683290.htm/?ca=2_s
Strict-Transport-Security: max-age=15768000
Cache-Control: public
Date: Fri, 04 May 2018 20:37:30 GMT
Content-Type: text/html; charset=utf-8