X-Datadome: protected
Strict-Transport-Security: max-age=15768000
Content-Encoding: gzip
Set-Cookie: cookieFrame=1; expires=Sat, 04-May-2019 22:18:23 GMT; path=/; domain=.leboncoin.fr
Set-Cookie: s=red1x5a3879fdaaa9283358ad48416252a4d24da98527; path=/; domain=.leboncoin.fr
Set-Cookie: datadome=AHrlqAAAAAMAceHp7YZgjbgAVsctCQ==; Max-Age=31536000; Domain=leboncoin.fr; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Last-Modified: Fri, 04 May 2018 22:18:23 GMT
Location: /ai/init/?ca=2_s&request_state=load
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 04 May 2018 22:18:23 GMT
P3P: CP='NOI DSP COR PSAo PSDo'
Content-Type: text/html; charset=iso-8859-1