X-Cache-Status: HIT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
Set-Cookie: datadome=AHrlqAAAAAMASEP3iZXLY1sAVsctCQ==; Max-Age=31536000; Domain=leboncoin.fr; Path=/
X-Upstream: (pprav11)
Expires: Fri, 04 May 2018 20:40:47 GMT
Vary: Accept-Encoding
X-Datadome: protected
Location: /ventes_immobilieres/1427293349.htm/?ca=2_s
Strict-Transport-Security: max-age=15768000
Cache-Control: public
Date: Fri, 04 May 2018 20:37:33 GMT
Content-Type: text/html; charset=utf-8