X-Datadome: protected
Strict-Transport-Security: max-age=15768000
Content-Encoding: gzip
Set-Cookie: cookieFrame=1; expires=Sat, 04-May-2019 22:18:57 GMT; path=/; domain=.leboncoin.fr
Set-Cookie: s=red1x778cf92adc9b5efbb12b85bf6a88b38f15b6599e; path=/; domain=.leboncoin.fr
Set-Cookie: datadome=AHrlqAAAAAMAgEoJW6tstWAAVsctCQ==; Max-Age=31536000; Domain=leboncoin.fr; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Last-Modified: Fri, 04 May 2018 22:18:57 GMT
Location: /ai/load/0?ca=2_s&s=red1x778cf92adc9b5efbb12b85bf6a88b38f15b6599e
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 04 May 2018 22:18:57 GMT
P3P: CP='NOI DSP COR PSAo PSDo'
Content-Type: text/html; charset=iso-8859-1