X-Cache-Status: MISS
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
Set-Cookie: datadome=AHrlqAAAAAMAPKhI3e4FW8EAVsctCQ==; Max-Age=31536000; Domain=leboncoin.fr; Path=/
X-Upstream: 127.0.0.1:3007 (pprav13)
Expires: Fri, 04 May 2018 20:48:09 GMT
Vary: Accept-Encoding
X-Datadome: protected
Location: /aw/?ca=2_s&selected=search
Strict-Transport-Security: max-age=15768000
Cache-Control: public
Date: Fri, 04 May 2018 20:38:09 GMT
Content-Type: text/html; charset=utf-8