Strict-Transport-Security: max-age=15768000
Content-Encoding: gzip
Set-Cookie: cookieFrame=1; expires=Sat, 04-May-2019 22:18:27 GMT; path=/; domain=.leboncoin.fr
Set-Cookie: s=red1x1ee9e6df858e194c1f5d75de09baddfb31906343; path=/; domain=.leboncoin.fr
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Last-Modified: Fri, 04 May 2018 22:18:27 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 04 May 2018 22:18:27 GMT
P3P: CP='NOI DSP COR PSAo PSDo'
X-Protected-By: Sqreen
Content-Type: text/html; charset=iso-8859-1